{
	"main": "build/index.js",
	"license": "MIT",
	"devDependencies": {
		"@framer/framer.device-skin-apple-macbook-pro": "^1.0.0",
		"@types/react": "^16.4.16",
		"framer": "^0.10.5"
	},
	"peerDependencies": {
		"framer": "^0.10.5",
		"react": "^16.3.0",
		"react-dom": "^16.3.0"
	},
	"framer": {
		"id": "e2b64fa2-bc78-4159-82a7-f13d6b1a9893",
		"displayName": "Atlassian Design System"
	},
	"author": "Ee Venn Soh",
	"name": "@framer/venn.atlassian-design-system",
	"version": "1.4.0",
	"dependencies": {
		"@atlaskit/avatar-group": "^2.1.5",
		"@atlaskit/badge": "^9.2.0",
		"@atlaskit/banner": "^7.0.8",
		"@atlaskit/breadcrumbs": "^6.0.10",
		"@atlaskit/button": "9.0.16",
		"@atlaskit/checkbox": "^5.0.5",
		"@atlaskit/code": "^8.0.12",
		"@atlaskit/docs": "^5.2.0",
		"@atlaskit/field-text": "^7.0.14",
		"@atlaskit/form": "^4.0.15",
		"@atlaskit/global-navigation": "^5.2.1",
		"@atlaskit/icon": "^14.3.0",
		"@atlaskit/logo": "^9.2.3",
		"@atlaskit/modal-dialog": "^7.0.10",
		"@atlaskit/navigation-next": "^3.23.0",
		"@atlaskit/progress-indicator": "^5.0.8",
		"@atlaskit/progress-tracker": "^4.0.8",
		"@atlaskit/radio": "^0.2.4",
		"@atlaskit/select": "^6.1.7",
		"@atlaskit/toggle": "^5.0.10",
		"@framer/benjamin.properties": "^1.2.0",
		"styled-components": "^3.2.6"
	}
}
